Catalog/Catalog/Views/Customers/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviour="clr-namespace:Catalog.Infrastructure.Behaviour;assembly=Catalog"
             x:Class="Catalog.Views.Customers.CustomerDetailPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Название:" FontSize="Medium" />
                <Label Text="{Binding Customer.Name}" FontSize="Small"/>
                <Label Text="Почта:" FontSize="Medium" />
                <Label Text="{Binding Customer.Email}" FontSize="Small"/>
                <Label Text="Индекс:" FontSize="Medium" />
                <Label Text="{Binding Customer.PostalCode}" FontSize="Small"/>
                <Label Text="Номер:" FontSize="Medium" />
                <Label Text="{Binding Customer.PhoneNumber}" FontSize="Small"/>
                <Label Text="Адрес:" FontSize="Medium" />
                <Label Text="{Binding Customer.Address}" FontSize="Small"/>
                <maps:Map IsVisible="{Binding MapIsVisible}" 
                          IsShowingUser="True" 
                          MapType="Hybrid" 
                          HeightRequest="400" 
                          WidthRequest="400">
                    <maps:Map.Behaviors>
                        <behaviour:BindingPinsBehavior Value="{Binding Pins}"/>
                        <behaviour:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
                        <behaviour:MoveToRegionBehavior Request="{Binding Request}"/>
                    </maps:Map.Behaviors>
                </maps:Map>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>