Catalog/Catalog/Views/Orders/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="Catalog.Views.Orders.NewOrderPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Command="{Binding SaveOrder}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ScrollView>
                    <StackLayout Spacing="20" Padding="15">
                        <StackLayout>
                            <Label Text="Название" FontSize="Medium" />
                            <Entry Text="{Binding Name.Value}" FontSize="Small" />
                            <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                                   Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Описание" FontSize="Medium" />
                            <Editor Text="{Binding Description.Value}" FontSize="Small" />
                            <Label Text="{Binding Description.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                                   Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Заказчик" FontSize="Medium" />
                            <Picker ItemsSource="{Binding Customers}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedCustomer.Value}" />
                            <Label Text="{Binding SelectedCustomer.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                                   Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Работник" FontSize="Medium" />
                            <Picker ItemsSource="{Binding Employees}"
                                    ItemDisplayBinding="{Binding FullName}"
                                    SelectedItem="{Binding SelectedEmployee.Value}" />
                            <Label Text="{Binding SelectedEmployee.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                                   Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>
                        
                        <StackLayout>
                            <Label Text="Товары" FontSize="Medium" />
                            <Button Text="Выбрать товары" Command="{Binding OpenProductsSelected}" />
                            <Label Text="{Binding SelectedProducts.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                                   Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>