Catalog/Catalog/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Catalog.Views"
            xmlns:products="clr-namespace:Catalog.Views.Products;assembly=Catalog"
            x:Class="Catalog.Views.MainPage">
    <TabbedPage.Children>
        <views:ItemsPage
            BindingContext="{Binding ItemsViewModel}"
            x:Name="Browse">
            <views:ItemsPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </views:ItemsPage.Icon>
        </views:ItemsPage>

        <products:ProductsPage
            BindingContext="{Binding ProductsViewModel}"
            x:Name="Products">
            <products:ProductsPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </products:ProductsPage.Icon>
        </products:ProductsPage>

        <views:AboutPage  
            BindingContext="{Binding AboutViewModel}"
            x:Name="About">
            <views:AboutPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </views:AboutPage.Icon>
        </views:AboutPage>
    </TabbedPage.Children>
</TabbedPage>