Catalog/Catalog/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Catalog.Views"
            xmlns:products="clr-namespace:Catalog.Views.Products;assembly=Catalog"
            xmlns:orders="clr-namespace:Catalog.Views.Orders;assembly=Catalog"
            xmlns:employees="clr-namespace:Catalog.Views.Employees;assembly=Catalog"
            xmlns:customers="clr-namespace:Catalog.Views.Customers;assembly=Catalog"
            x:Class="Catalog.Views.MainPage">
    <TabbedPage.Children>

        <products:ProductsPage
            BindingContext="{Binding ProductsViewModel}"
            x:Name="Products">
            <products:ProductsPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </products:ProductsPage.Icon>
        </products:ProductsPage>

        <orders:OrdersPage
            BindingContext="{Binding OrdersViewModel}"
            x:Name="Orders">
            <orders:OrdersPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </orders:OrdersPage.Icon>
        </orders:OrdersPage>

        <customers:CustomersPage
            BindingContext="{Binding CustomersViewModel}"
            x:Name="Customers">
            <customers:CustomersPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </customers:CustomersPage.Icon>
        </customers:CustomersPage>

        <employees:EmployeesPage
            BindingContext="{Binding EmployeesViewModel}"
            x:Name="Employees">
            <employees:EmployeesPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </employees:EmployeesPage.Icon>
        </employees:EmployeesPage>
    </TabbedPage.Children>
</TabbedPage>