Catalog/Catalog/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Catalog.Infrastructure.Converters;assembly=Catalog"
             x:Class="Catalog.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>

            <OnPlatform x:TypeArguments="Color" x:Key="ActivityIndicatorColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultTintColor }" />
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ActivityIndicator" ApplyToDerivedTypes="True" CanCascade="True">
                <Setter Property="Color" Value="{StaticResource ActivityIndicatorColor}" />
            </Style>

            <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>

            <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:DoubleConverter x:Key="DoubleConverter" />
            <converters:FirstValidationErrorConverter x:Key="InverseBoolConverter" />
            <converters:FirstValidationErrorConverter x:Key="InverseCountToBoolConverter" />
            <converters:FirstValidationErrorConverter x:Key="CountToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>