Catalog/Catalog/Views/Products/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="Catalog.Views.Products.ProductsPage"
             Title="Товары">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить товар" Command="{Binding AddProductCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ListView
                        SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                        ItemsSource="{Binding Products}"
                        HasUnevenRows="true"
                        CachingStrategy="RecycleElement">
                    <ListView.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="ItemSelected">
                            <behaviors:InvokeCommandAction Command="{Binding SelectedProductCommand}" />
                        </behaviors:EventHandlerBehavior>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Description}" 
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    </StackLayout>
                                    <Label Text="{Binding Price}"
                                           VerticalOptions="Center"
                                           Margin="10" 
                                           FontSize="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
