Catalog/Catalog/Views/Employees/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:behaviour="clr-namespace:Catalog.Infrastructure.Behaviour;assembly=Catalog"
             x:Class="Catalog.Views.Employees.EmployeeDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Изменить" Command="{Binding ChangeEmployeeCommand}" />
        <ToolbarItem Text="Удалить" Command="{Binding RemoveEmployeeCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ScrollView>
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Имя:" FontSize="Medium" />
                        <Label Text="{Binding Employee.FirstName}" FontSize="Small"/>
                        <Label Text="Фамилия:" FontSize="Medium" />
                        <Label Text="{Binding Employee.Surname}" FontSize="Small"/>
                        <Label Text="Отчество:" FontSize="Medium" />
                        <Label Text="{Binding Employee.LastName}" FontSize="Small"/>
                        <Label Text="Должность:" FontSize="Medium" />
                        <Label Text="{Binding Employee.Position}" FontSize="Small"/>
                        <Label Text="Зарплата:" FontSize="Medium" />
                        <Label Text="{Binding Employee.Salary}" FontSize="Small"/>
                        <Label Text="Номер:" FontSize="Medium" />
                        <Label Text="{Binding Employee.PhoneNumber}" FontSize="Small"/>
                        <Label Text="Дата рождения:" FontSize="Medium" />
                        <Label Text="{Binding Employee.DateOfBirth}" FontSize="Small"/>
                        <Label Text="Адрес:" FontSize="Medium" />
                        <Label Text="{Binding Employee.Address}" FontSize="Small"/>
                        <maps:Map IsVisible="{Binding IsMapVisible}"
                                  IsShowingUser="True" 
                                  MapType="Hybrid" 
                                  HeightRequest="400" 
                                  WidthRequest="400">
                            <maps:Map.Behaviors>
                                <behaviour:BindingPinsBehavior Value="{Binding Pins}"/>
                                <behaviour:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
                                <behaviour:MoveToRegionBehavior Request="{Binding Request}"/>
                            </maps:Map.Behaviors>
                        </maps:Map>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>