Catalog/Catalog/Views/Employees/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catalog.Views.Employees.EmployeeDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Изменить" Command="{Binding ChangeEmployeeCommand}" />
        <ToolbarItem Text="Удалить" Command="{Binding RemoveEmployeeCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Имя:" FontSize="Medium" />
                <Label Text="{Binding Employee.FirstName}" FontSize="Small"/>
                <Label Text="Фамилия:" FontSize="Medium" />
                <Label Text="{Binding Employee.Surname}" FontSize="Small"/>
                <Label Text="Отчество:" FontSize="Medium" />
                <Label Text="{Binding Employee.LastName}" FontSize="Small"/>
                <Label Text="Адрес:" FontSize="Medium" />
                <Label Text="{Binding Employee.Address}" FontSize="Small"/>
                <Label Text="Должность:" FontSize="Medium" />
                <Label Text="{Binding Employee.Position}" FontSize="Small"/>
                <Label Text="Зарплата:" FontSize="Medium" />
                <Label Text="{Binding Employee.Salary}" FontSize="Small"/>
                <Label Text="Номер:" FontSize="Medium" />
                <Label Text="{Binding Employee.PhoneNumber}" FontSize="Small"/>
                <Label Text="Дата рождения:" FontSize="Medium" />
                <Label Text="{Binding Employee.DateOfBirth}" FontSize="Small"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>